<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        *
{
    box-sizing: border-box;
}
body
{
    word-wrap: break-word;
    background-image: url(digital-network.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 25px;
    color: black;
}
p
{
    height: auto;
    width: 100%;
    padding: 10px 5px;
    border: 3px solid rgb(205, 228, 250);
    background-color: rgb(174, 219, 255);
    color: rgb(98, 102, 102);
    font-size: 18px;
    font-weight: lighter;
    margin: 15px 10px 15px 10px;
    word-wrap: break-word;
    
}
input
{
    height: auto;
    width: 60%;
    font-size: 20px;  
    font-weight: lighter;


}
button
{
    height: 40px;
    width: 40px;
    background-image: url(R-removebg-preview.png);
    background-size: cover;
    border-radius: 25px;
}
    </style>
    <script src="main.js"></script>
</head >
<body>
   
   Upload Dictionary here:  -------||
                                   ||
                                   \/
    <br>
    <input type="file"  id="Files" onchange="getData(this);">
    <input type="text" name="word"  id="SearchQuery" type="text" spellcheck="true" >
    <button  onclick="SRC();  "></button><br><br>
    
    <p id="solutions">
        Click on search to get results..
       </p>
        <br><br> Suggested Words... 
        <br>
        <br>
        <p id="bettersuggestions">
            Changing values....
           </p>
           <br>
           <br>
          
</body>
</html>